name: Deploying Lambda Function
on:
  push:
    branches:
      - main
env:
  PYTHON_VERSION: '3.13'  # Specify the Python version you want to use

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python version
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Create a directory for the Lambda deployment
        run: mkdir -p lambda

      - name: Install dependencies into the Lambda deployment directory
        run: |
          pip install --platform manylinux2014_x86_64 --implementation cp --python-version ${{ env.PYTHON_VERSION }} --only-binary=:all: --upgrade shapely -t lambda
          pip install --platform manylinux2014_x86_64 --implementation cp --python-version ${{ env.PYTHON_VERSION }} --only-binary=:all: --upgrade -r requirements.txt -t lambda

      - name: Set up virtual environment
        run: python -m venv venv
      - name: Activate virtual environment
        run: source venv/bin/activate

      - name: Package lib dependencies into Lambda Deployment Zip
        run: |
          cd lambda
          zip -r ../lambda-deployment.zip .

      - name: Add Lambda Function Code to Zip
        run: |
          zip -u lambda-deployment.zip lambda_function.py unit_tests.py

      - name: Save Lambda Deployment Zip as artifact
        uses: actions/upload-artifact@v4
        with:
          name: lambda-deployment-zip
          path: lambda-deployment.zip

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Update Lambda Function
        run: aws lambda update-function-code --function-name=catalyst_ngd_wrappers --zip-file=fileb://lambda-deployment.zip

      - name: Run Unit Tests
        env:
          BASE_URL: ${{ secrets.AWS_BASE_URL }}
          CLIENT_ID: ${{ secrets.OS_DATAHUB_CLIENT_ID }}
        run: |
          pip install requests==2.32.4
          pip install python-dotenv==1.1.1
          python -m unittest unit_tests